AntiFeatures:
  NonFreeDep:
    en-US: Requires WhatsApp to be installed
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Christians Martínez A.
AuthorEmail: mardous.contact@gmail.com
SourceCode: https://github.com/mardous/WhatSave
IssueTracker: https://github.com/mardous/WhatSave/issues
Changelog: https://github.com/mardous/WhatSave/releases

AutoName: WhatSave

RepoType: git
Repo: https://github.com/mardous/WhatSave.git

Builds:
  - versionName: 1.4.1
    versionCode: 115
    commit: 2369021384ff8a8a946a0f7bf23c2311c75efdb7
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' {.,..}/build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.1
CurrentVersionCode: 115
