AntiFeatures:
  - NonFreeAssets
Categories:
  - Internet
  - Phone & SMS
License: GPL-3.0-or-later
SourceCode: https://github.com/wireapp/wire-android
IssueTracker: https://github.com/wireapp/wire/issues
Translation: https://crowdin.com/projects/wire
Changelog: https://github.com/wireapp/wire-android/releases

AutoName: Wire

RepoType: git
Repo: https://github.com/wireapp/wire-android.git

Builds:
  - versionName: 4.8.4-20981-fdroid
    versionCode: 100020981
    commit: v4.8.4
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - cd ..
      - 'printf "VersionCode: $$VERCODE$$\nVersionName: $$VERSION$$\n" > app/version.txt'
    scandelete:
      - build-logic/plugins/build
    ndk: r25b

AutoUpdateMode: None
UpdateCheckMode: HTTP
UpdateCheckData: https://github.com/wireapp/wire-android/releases/latest/download/version.txt|VersionCode:\s(\d+)|.|VersionName:\s([\d.]+)
CurrentVersion: 4.8.4-20981-fdroid
CurrentVersionCode: 100020981
