Categories:
  - System
License: Apache-2.0
AuthorName: Braden Farmer
AuthorEmail: farmerbb+taskbar@gmail.com
SourceCode: https://github.com/farmerbb/Taskbar
IssueTracker: https://github.com/farmerbb/Taskbar/issues
Changelog: https://github.com/farmerbb/Taskbar/releases

Name: Taskbar
AutoName: Taskbar
Description: |-
  Puts a start menu and recent apps tray on top of your screen accessible at any
  time, increasing your productivity and turning your Android tablet or phone into
  a real multitasking machine.

  <b>Features:</b>

  * Start menu - shows you all applications installed on the device, configurable as a list or as a grid
  * Recent apps tray - shows your most recently used apps and lets you easily switch between them
  * Collapsible and hideable - show it when you need it, hide it when you don't
  * Many different configuration options - customize Taskbar however you want
  * Pin favorite apps or block the ones you don't want to see
  * Designed with keyboard and mouse in mind

RepoType: git
Repo: https://github.com/farmerbb/Taskbar

Builds:
  - versionName: 1.1.8
    versionCode: 54
    commit: b3131f37ac75814fffb1295434fca8e9c1e0aacd
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.9
    versionCode: 56
    commit: d344934231bdd0587474a3249aca5302db8708ea
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.9
    versionCode: 57
    commit: 055730f44f68824fba0bd10a6eb2f916476ebe7f
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.10
    versionCode: 61
    commit: cd7ffd8c6193d2ab3c0a8a2dd032a33437793867
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.10
    versionCode: 65
    commit: e276f1c1a196c2a06fb1bc13a60469428bfa6294
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.10
    versionCode: 67
    commit: 8583d5a605544b536de1a1e47682c4be335a0e50
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 68
    commit: 0b5b23a7016d7826e62f3ee5fb28331f0e6459a1
    subdir: app
    gradle:
      - free

  - versionName: 1.2.1
    versionCode: 72
    commit: 189cdd7226cb2cf83f88a7cea79a4476546f7405
    subdir: app
    gradle:
      - free

  - versionName: '2.0'
    versionCode: 75
    commit: 08e175e2cf01fb03d1f5a48afb23204110c2c37c
    subdir: app
    gradle:
      - free

  - versionName: '2.0'
    versionCode: 76
    commit: 7be39e31967f876a8dc79bb6f0b5d265e630b35f
    subdir: app
    gradle:
      - free

  - versionName: 2.0.1
    versionCode: 78
    commit: 832392944ea7c9b72e3d19cd333f7ffcca40d416
    subdir: app
    gradle:
      - free

  - versionName: 2.0.2
    versionCode: 80
    commit: 411837b6130a6d1cb10e3bd596890c609f880f62
    subdir: app
    gradle:
      - free

  - versionName: 2.0.3
    versionCode: 82
    commit: bd68d19abc4e0f27b216be209941efd881886d2e
    subdir: app
    gradle:
      - free

  - versionName: 2.0.3
    versionCode: 84
    commit: c2cd2863137ad6a36d634fc6890e8b59f71fbeb4
    subdir: app
    gradle:
      - free

  - versionName: 2.0.4
    versionCode: 86
    commit: dd1ab4204165ecf6dcc47dbec94805689d869fbb
    subdir: app
    gradle:
      - free

  - versionName: '2.1'
    versionCode: 89
    commit: 64b2e87d6f4a924eaf66bbfd5d7f07a89469d26e
    subdir: app
    gradle:
      - free

  - versionName: '2.1'
    versionCode: 90
    commit: 6c8ef0d6617e93d711859c51003ace1755fc2437
    subdir: app
    gradle:
      - free

  - versionName: 2.1.1
    versionCode: 91
    commit: f77e98d1210043ba8823341cc80b0bcce7540625
    subdir: app
    gradle:
      - free

  - versionName: 2.1.2
    versionCode: 92
    commit: b7cb1f4c609b887d3b4c0e24652f6ffc2ed2f73d
    subdir: app
    gradle:
      - free

  - versionName: 2.1.2
    versionCode: 95
    commit: e05c185d7038d07ddb6ca0625ae86534e82b57b2
    subdir: app
    gradle:
      - free

  - versionName: 2.1.3
    versionCode: 98
    commit: c80bdb245002323e57d9d4e3edd609efa6406213
    subdir: app
    gradle:
      - free

  - versionName: 2.1.3
    versionCode: 99
    commit: ebcb3cfedc35c1b397b3d6587bb0ac3206c50c5e
    subdir: app
    gradle:
      - free

  - versionName: 2.1.4
    versionCode: 100
    commit: 82a2130ebbfad4bbf2af97d81eb7de775e71b5ba
    subdir: app
    gradle:
      - free

  - versionName: 2.1.5
    versionCode: 101
    commit: eef29a972b92af2a5f843845ff11972062b854bd
    subdir: app
    gradle:
      - free

  - versionName: '3.0'
    versionCode: 103
    commit: 75beadfbb5c6046504844fc8815ab5b2d3892c33
    subdir: app
    gradle:
      - free

  - versionName: 3.0.1
    versionCode: 104
    commit: c333ee55216b85d8b457748a4bc63b53bcc82053
    subdir: app
    gradle:
      - free

  - versionName: 3.0.2
    versionCode: 106
    commit: 7f9f5c17b41bdc8308c7628e91bac1447e11f938
    subdir: app
    gradle:
      - free

  - versionName: 3.0.2
    versionCode: 107
    commit: 582ebc5335130eb1022754183125a4086a657d0d
    subdir: app
    gradle:
      - free

  - versionName: 3.0.4
    versionCode: 110
    commit: 47af933888d76084ae85c5a19577df31fe845ae4
    subdir: app
    gradle:
      - free

  - versionName: 3.0.4
    versionCode: 112
    commit: 22b71650e2e40ebf55d926f400da3bfe95785563
    subdir: app
    gradle:
      - free

  - versionName: 3.0.5
    versionCode: 113
    commit: 2747aedf72446e4c9a6b3ca4ba919778c2cc7927
    subdir: app
    gradle:
      - free

  - versionName: 3.0.5
    versionCode: 115
    commit: b19682f9fbac1a7813cd0705e5f2b07ab72cf809
    subdir: app
    gradle:
      - free

  - versionName: 3.0.6
    versionCode: 116
    commit: dd87fafb98aee9f4e3782cc54a2d2bf51eb23997
    subdir: app
    gradle:
      - free

  - versionName: 3.0.6
    versionCode: 117
    commit: ee067c0f0a54305471d21aaea447987767102033
    subdir: app
    gradle:
      - free

  - versionName: 3.0.7
    versionCode: 119
    commit: 51725fa26e995cd34b7a558a94450fa9d091ae39
    subdir: app
    gradle:
      - free

  - versionName: 3.0.7
    versionCode: 120
    commit: ffafbb6020eefbefda757bddc1e84b6fed7597be
    subdir: app
    gradle:
      - free

  - versionName: 3.0.7
    versionCode: 122
    commit: 8e01b77ddc5268b12e1fe990bf7913feca8dcac9
    subdir: app
    gradle:
      - free

  - versionName: '3.1'
    versionCode: 123
    commit: 384a1a4a347c75985bdc332caac0dc6816f051a6
    subdir: app
    gradle:
      - free

  - versionName: '3.1'
    versionCode: 125
    commit: f0c27b9ea3c9c7aadb66c2c014fba7020b80f4fe
    subdir: app
    gradle:
      - free

  - versionName: '3.1'
    versionCode: 126
    commit: 627318e4ab9f996499b66fdbd7baea7c8529b0fb
    subdir: app
    gradle:
      - free

  - versionName: 3.1.1
    versionCode: 128
    commit: 2b921e719217bef62e65c0bb75d3cbc43db792e6
    subdir: app
    gradle:
      - free

  - versionName: 3.1.1
    versionCode: 131
    commit: 982c37b16ed36766a0d96b0a06a0c2ee7825d148
    subdir: app
    gradle:
      - free

  - versionName: '3.2'
    versionCode: 135
    commit: a4e28fd856a3dc2cd2ebcf47095033c43b41c2f2
    subdir: app
    gradle:
      - free

  - versionName: '3.2'
    versionCode: 137
    commit: 79039c173a4aad49f2659b41579a8931e2872e9c
    subdir: app
    gradle:
      - free

  - versionName: '3.3'
    versionCode: 138
    commit: 58ac8bf5445b867b10d6b319d2589b8f4ec3c349
    subdir: app
    gradle:
      - free

  - versionName: 3.3.1
    versionCode: 139
    commit: 295f54df44058415a16604774aa9fdc92a788846
    subdir: app
    gradle:
      - free

  - versionName: 3.3.2
    versionCode: 141
    commit: d8160631bb20f26644499a1188d10860607d28bf
    subdir: app
    gradle:
      - free

  - versionName: 3.3.2
    versionCode: 142
    commit: 2a1e1475ed40209bd963731d0334a5d202a3de3f
    subdir: app
    gradle:
      - free

  - versionName: 3.3.3
    versionCode: 144
    commit: 8d812f8a1396502fb21fa20fbc0914624363d1fa
    subdir: app
    gradle:
      - free

  - versionName: '3.4'
    versionCode: 147
    commit: 6d3240ecba415804d2426a3e1e5021dcc271a6e4
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e 's,url "https://maven.google.com",url "https://jitpack.io",g'
      build.gradle ../build.gradle

  - versionName: '3.4'
    versionCode: 148
    commit: 933c82684b2406bf1a4d8f88dac7094b2fcda15e
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e 's,url "https://maven.google.com",url "https://jitpack.io",g'
      build.gradle ../build.gradle

  - versionName: 3.4.1
    versionCode: 149
    commit: d5e91e838b267b0ebbb9772ff7e77e906892ab84
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e 's,url "https://maven.google.com",url "https://jitpack.io",g'
      build.gradle ../build.gradle

  - versionName: 3.4.1
    versionCode: 150
    commit: ce0c14145b1aa85b34423c7d828c21fb8a634b6d
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e 's,url "https://maven.google.com",url "https://jitpack.io",g'
      build.gradle ../build.gradle

  - versionName: '3.6'
    versionCode: 155
    commit: 7e76370cddcb5b99db9a0a33ffcd73fb642a9aa2
    subdir: app
    gradle:
      - free

  - versionName: 3.7.1
    versionCode: 169
    commit: 43ad189fa1cd9d259a877be3666ab2ce987affcb
    subdir: app
    gradle:
      - free

  - versionName: 3.7.1
    versionCode: 170
    commit: d78f738346ebcdad8172a054ecc991834de08f01
    subdir: app
    gradle:
      - free

  - versionName: 3.9.1
    versionCode: 183
    commit: '183'
    subdir: app
    gradle:
      - free

  - versionName: 3.9.2
    versionCode: 184
    commit: '184'
    subdir: app
    gradle:
      - free

  - versionName: 3.9.3
    versionCode: 185
    commit: '185'
    subdir: app
    gradle:
      - free

  - versionName: '4.0'
    versionCode: 189
    commit: '189'
    subdir: app
    gradle:
      - free

  - versionName: 4.0.1
    versionCode: 192
    commit: '192'
    subdir: app
    gradle:
      - free

  - versionName: 4.0.2
    versionCode: 193
    commit: '193'
    subdir: app
    gradle:
      - free

  - versionName: 4.0.3
    versionCode: 195
    commit: '195'
    subdir: app
    gradle:
      - free

  - versionName: '5.0'
    versionCode: 196
    commit: '196'
    subdir: app
    gradle:
      - free

  - versionName: 5.0.1
    versionCode: 198
    commit: '198'
    subdir: app
    gradle:
      - free

  - versionName: '6.0'
    versionCode: 200
    commit: '200'
    subdir: app
    gradle:
      - free

  - versionName: '6.0'
    versionCode: 201
    commit: '201'
    subdir: app
    gradle:
      - free

  - versionName: 6.1.1
    versionCode: 203
    commit: '203'
    subdir: app
    gradle:
      - free

  - versionName: '6.2'
    versionCode: 204
    commit: 4652f142731bae59cd9f23c3292a98ed7084a455
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - free

  - versionName: 6.2.1
    versionCode: 206
    commit: 0fc156edf319eb22bb1b807ffe29f425ac65b332
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - free

MaintainerNotes: |-
  Multiple versions with same versionName.
  See here: https://github.com/farmerbb/Taskbar/issues/4

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 6.2.1
CurrentVersionCode: 206
