AntiFeatures:
  - NonFreeNet
Categories:
  - Games
  - Science & Education
License: GPL-2.0-or-later
AuthorName: Rainer Hock
AuthorEmail: eight.bit.wonders@gmail.com
WebSite: https://eightbitwonders.gitlab.io/app/
SourceCode: https://gitlab.com/eightbitwonders/app
IssueTracker: https://gitlab.com/eightbitwonders/app/issues
Changelog: https://gitlab.com/eightbitwonders/app/-/tags

AutoName: 8-Bit Wonders

RepoType: git
Repo: https://gitlab.com/eightbitwonders/app.git
Binaries: https://gitlab.com/eightbitwonders/binaries/-/raw/main/public/eight-bit-wonders-v%v.apk

Builds:
  - versionName: '0.8'
    versionCode: 100002
    commit: v0.8
    subdir: app
    sudo:
      - apt update
      - apt install -y asciidoctor
    gradle:
      - yes
    scanignore:
      - app/src/androidTest/assets/testcart.bin
    ndk: r23b

  - versionName: 0.8.1
    versionCode: 100010
    commit: 71fe8f76e1a210d91ee3436e4a47bd82b4c3876b
    subdir: app
    sudo:
      - apt update
      - apt install -y asciidoctor
    gradle:
      - yes
    scanignore:
      - app/src/androidTest/assets/testcart.bin
    ndk: r23b

  - versionName: 0.8.2
    versionCode: 100011
    commit: 6be9657fbc6905e30ac201e8a6f30ce295ba9b67
    subdir: app
    sudo:
      - apt update
      - apt install -y asciidoctor
    gradle:
      - yes
    scanignore:
      - app/src/androidTest/assets/testcart.bin
    ndk: r23b

  - versionName: 0.8.3a
    versionCode: 100021
    commit: 362d9e2c4e7040e80bf25529d168c1ebebc4b8fd
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt install -y asciidoctor
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes
    prebuild: sed -i -e '/register("appstore"/,/^        }/d' -e '/register("playstore"/,/^        }/d'
      build.gradle
    scanignore:
      - app/src/main/res/raw/screenshot
    scandelete:
      - app/src
    ndk: 23.1.7779620

  - versionName: 0.8.4
    versionCode: 100030
    commit: 98897e994bbfdef1b95e31975efe68050ad85fcc
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt install -y asciidoctor
    gradle:
      - yes
    prebuild: sed -i -e '/register("appstore"/,/^        }/d' -e '/register("playstore"/,/^        }/d'
      build.gradle
    scanignore:
      - app/src/main/res/raw/screenshot
    scandelete:
      - app/src
    ndk: 23.1.7779620

AllowedAPKSigningKeys: b5c9b409283bf66dd6114e7a0ca87953c1af223bad7cdde9c7c4145277849191

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.8.4
CurrentVersionCode: 100030
